<!DOCTYPE html>
<html>

<head>
    <title>Campus Life</title>
    <style>
        body {
            padding: 100px;
        }

        .life {
            float: left;
            background-color: rgb(255, 167, 59);
            height: 300px;
            width: 270px;
            
        }
        .life:hover{
            background-color: #e28a86;
        }

        .student {
            margin-right: 500px;
            float: right;

        }

        .life h2 {
            color: black(241, 106, 57);
            padding-left: 40px;


        }

        .life ul li {
            height: 40px;

        }

        .life h2 ul,
        li {
            font-family: sans-serif;
            list-style: none;
        }

        .student {
            width: 300px;
        }


        th,
        td {
            border: .5px solid;
            border-style: groove;
            padding: 10px;
            font-family: sans-serif;


        }

        table {
            height: 200px;
            width: 700px;
        }

        th {
            background-color: #ff7b74;
        }
        th:hover{
            background-color: rgb(118, 118, 131);
        }

        td {
            background-color: #ebebeb;
        }

        .we {
            background-color: #9e9a9a;
            
        }
        .we:hover{
            background-color: #ff7b74;
        }
        ul li a{
            text-decoration: none;
        }
        .life:hover{
            color: rgb(198, 216, 207);
            font-family: sans-serif;
           font-weight:bold ;
        }
        .student h3:hover{
            color: #ff7b74;
            font-size: x-large;
        }
        .prof{
            background-color: #f8eeed;
            height: 30px;
            padding-top: 5px;
        }
        .back{
            padding-top: 450px;
            padding-left: 600px;
            
        }
        .back:hover{
            color: rgb(4, 10, 63);
            font-size: larger;
            text-shadow: black;
        }
       
    </style>
</head>

<body>
    <div class="life">
        <h2>Life@VIIT</h2>
        <hr>
        <ul>
            <li><a href="campus Life.html" tabindex=" self">Student Council</a></li>
            <li><a href="Institute.html">Institute Innovation Council</a></li>
            <li><a href="Cultural Activities.html">Cultural Activities</a></li>
            
            <li><a href="Competative Exam.html">Copetative Exam Cell</a></li>
        </ul>
    </div>
    <div class="student">
        <h3>Student Council</h3>
        <hr width="700px"><br>
        <h4 class="prof">Prof. (Dr). Jayashree Bagade</h4>
        <h5>Dean Student Affairs</h5>
        <h2>Student Council A. Y. 2020 </h2>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Name</th>
                    <th>Designation</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Viraj Sirsale BE E & TC </td>
                    <td>General Secretary </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dishant Jain BE Comp
                    </td>
                    <td>University Representative
                    </td>
                </tr>
                <tr>
                    <td class="we">3</td>

                    <td class="we">Vaishnavi Patil BE E & TC </td>
                    <td class="we">Ladies Representative
                    </td>

                </tr>
            </tbody>
        </table>


    </div>
    <div>

    </div>

    <a  csass="h"  href="home.html"><h3 class="back">Go Back</h3></a>

</body>

</html>