<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        header,
        #header_p {
            color: rgb(71, 7, 7);
            background-color: rgb(218, 211, 211);
            text-align: center;
            padding: 0.5cm;
            font-family: 'Sofia', cursive;
            margin-left: 1cm;

        }

        nav {
            color: rgb(71, 7, 7);
            background-color: rgb(218, 211, 211);
            text-align: center;
            padding: 0.5cm;
            font-family: 'Sofia', cursive;
            text-decoration: none;

        }

        nav a,
        #nav_p {
            color: rgb(53, 5, 5);
            font-family: 'Sofia', cursive;
            margin-left: 1cm;
            font-size: larger;
            text-shadow: 4px 2px 3px rgb(78, 83, 83);

        }


        iframe,
        footer,
        footer i {
            color: rgb(71, 7, 7);

            text-align: center;

            font-family: 'Sofia', cursive;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&family=Sofia&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <span id="header_p"><i class="fa fa-user fa-lg" aria-hidden="true"><span
                    style="margin-left:0.3cm;font-family: 'Sofia', cursive;"> Srushti
                    Patil</span></i></span>
        <span id="header_p"><i class="fa fa-phone-square fa-lg" aria-hidden="true"><span
                    style="margin-left:0.3cm;font-family: 'Sofia', cursive;">7028 8514 92</span></i> </span>
        <span id="header_p"><i class="fa fa-envelope fa-lg" aria-hidden="true"><span
                    style="margin-left:0.3cm; font-family: 'Sofia', cursive;">koranesrushti4@gmail.com</span></i></span>
    </header>
    <br>
    <nav>
        <span id="nav_p"><a href="home.html" target="my_frame">Home</a></span>
        <span id="nav_p"><a href="techStack.html" target="my_frame">Tech Stack</a></span>
        <span id="nav_p"><a href="college_details.html" target="my_frame">College Details</a></span>
        <span id="nav_p"><a href="coursesWithDataStructures.html" target="my_frame">Project</a></span>
        <span id="nav_p"><a href="gallary.html" target="my_frame">Gallery</a></span>
        <span id="nav_p"><a href="employeeApplication.html" target="my_frame">Personal</a></span>
        <span id="nav_p"> <a href="info.html" target="my_frame">Others</a></span>
    </nav><br>
    <iframe name="my_frame" width="1550px" height="500px"></iframe>
    <footer>
        <p><span id="nav_p">Follow me</span>
            <a href="https://www.linkedin.com/" target="_blank" id="nav_p"><i class="fa fa-linkedin-square fa-lg"
                    aria-hidden="true"></i></a>
            <a href="https://www.google.co.in" target="_blank" id="nav_p"><i class="fa fa-google fa-lg"
                    aria-hidden="true"></i></a>
            <a href="https://www.instagram.com" target="_blank" id="nav_p"><i class="fa fa-instagram fa-lg"
                    aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" target="_blank" id="nav_p"><i class="fa fa-facebook-square fa-lg"
                    aria-hidden="true"></i></a>
                    
        </p>


    </footer>
</body>

</html>