<!DOCTYPE html>
<html>
    <head>
<title>Institute Innovaation</title>
<style>
    body{
        padding:  100px;
        font-family: sans-serif;
    }
    ul{
        list-style: none;
        

    }
    ul li{
        padding:5px 0px ;
    }
    .life h4{
        padding-left: 300px;
      
    }
    .ins:hover{
        color:rgb(184, 175, 177);
        font-weight: 400;
        font-family: monospace;
    
    }
    .ins:hover{
       color: rgb(252, 141, 6);
    }
    .life:hover{
        font-size: medium;
      text-decoration: underline;
      text-transform: uppercase;
    }
    
</style>
    </head>
    <body>
<div>
    <h2 class="ins">Institute Innovaation Council</h2><hr>
    <img class="ins"  src="institute logo.png" height="200" width="300"><br>
    <h4>About IIc:</h4>
    <p>IIC, VIIT was established in the academic year 2018-2019 by a group of highly enthusiastic professors willing to promote
<br>
   
    Entrepreneurship and Innovation in the college. </p>
    <p>University-based clubs should work with school officials or a faculty adviser to find students who might be interested in
        <br>joining a IIC Club.
    </p><br>
    <h4>Vision:</h4>
    <p>To create a vibrant local innovation ecosystem and Establish Functioning Ecosystem for Scouting Ideas and Pre-incubation<br>
        of Ideas.</p>
        <h4>Mission:</h4>
        <ul>
            <li>Inculcating Innovation environment in Students and Faculty</li>
            <li>Supporting Start-up</li>
            <li>Achieving Atal Ranking of Institutions</li>
            <li>Establishing Innovation eco system with product design</li>
            <li>At least five IPRs generation
            </li>
        </ul>
<a  class="life"  href="campus Life.html"><h4>Go Back</h4></a>
    </div>
    </body>
</html>