<!DOCTYPE html>
<html>

<head>
    <title>Project</title>

    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Quicksand:wght@500&family=Reem+Kufi+Ink&family=Roboto+Slab:wght@600&family=Sofia&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Reem+Kufi+Ink&family=Sofia&display=swap"
        rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        rel="stylesheet">
      
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');
.nav_p{
                display:inline-block;
            }
            .dropbtn {
  background-color:rgb(244, 84, 84);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:9;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:  rgb(243, 190, 17)}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:  rgb(243, 190, 17);
}
.container {
    display: flexbox;
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

.container2 {

    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: +1;


}

.logo {
    position: absolute;
}

.logostyle {
    margin-left: 4cm;
}

.titlel1 {
    padding-left: 80px;
}

.titlel2 {
    font-size: 30px;
}

.titlel3 {
    color: red;
}

nav {
    text-align: center;
    color: aliceblue;
    background-color: rgb(244, 84, 84);
    padding-top: 10px;
    padding-bottom: 10px;
}

nav option {
    background-color: rgb(243, 190, 17);
}

.nav_a2 {
    border: 0px;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
    padding-right: 10px;
}

.nav_a3 {
    border: 0px;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
    padding-right: 10px;
    background-size: 10px;
}

.nav_a3_option {
    color: red;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
}

.nav_a4 {
    border: 0px;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
}

.nav_a5 {
    border: 0px;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
}

.nav_a6 {
    border: 0px;
    background-color: rgb(244, 84, 84);
    color: aliceblue;
}

.after_nav {
    position: relative;
    text-align: center;
    color: white;
    z-index: -1;
}

.poster_content {
    font-family: 'Roboto Slab', serif;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.poster_content1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-family: 'Noto Sans JP', sans-serif;
}

.side_bar {
    width: 350px;
    margin-left: 1cm;
    background-color: rgb(243, 190, 17);
    margin-top: -2cm;
    z-index: 9;
    text-align: center;
}

.side_barT {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 30px;
    color: rgb(244, 84, 84);
}

.side_bar_ul1 {
    background-color: rgb(243, 190, 17);
    width: auto;
    color: brown;
}

.side_bar_ul2 {
    width: auto;
    background-color: rgb(243, 190, 17);
}

.content_sideBar {
    z-index: 9;
    margin-top: -2cm;
    background-color: #f1f1f1;
    width: fit-content;
    height: fit-content;
    padding-left: 1cm;
    padding-right: 1cm;
    font-family: 'Noto Sans JP', sans-serif;
}

.content_title {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
}

.content_area {
    font-size: 12pt;
    font-family: arial, helvetica, sans-serif;
}
.flex-wrap {
        padding: 10px;
        display: inline-flex;
        align-items: center;
        align-items: flex-end;
        flex-wrap: wrap;
        text-align: center;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: none;
        background-color: rgb(204, 165, 241);
        margin-left: 1cm;
      }

      .flex-wrap > div {
        margin: 1px;
        height: 200px;
        line-height: 20px;
        text-align: center;
        font-size: 18px;
        width: 200px;
        margin-left: 2cm;
      }

      .director {
        background-color: rgb(128, 113, 163);
        padding: 1cm;
      }

      .academic {
        background-color: rgb(168, 67, 88);
        padding: 1cm;
      }

      .campus {
        background-color: aqua;
        
      }

      .life {
        background-color: goldenrod;
        padding: 1cm;
      }
      .image1{
        margin-left: 8cm;
      }

      .transcript {
        background-color: darkorange;
      }

      .admission {
        background-color: rgb(93, 93, 219);
      }

      .h3 {
        color: azure;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 4px;
      }

      .div1 {
        background-color: rgb(241, 191, 65);
        width: 50%;
        float: left;
        height: 50vh;
        padding-top: 40px;
      }

      .div2 {
        background-color: rgb(231, 103, 103);
        width: 50%;
        float: right;
        height: 50vh;
        padding-top: 40px;
      }

      .div3 {
        height: 500vh;
      }

      .learn {
        color: black;
        font-style: italic;
      }

      .iot {
        display: flex;
        display: inline-block;
        margin: 40px;
        background-color: rgb(245, 226, 118);

        color: crimson;
      }

      .iot a {
        text-decoration: none;
        font-family: sans-serif;
        color: black;
      }

      .iot a:hover {
        background-color: rgb(238, 238, 245);
        font-style: oblique;
        font-weight: 350;
        font-size: larger;
      }

      .h3:hover {
        color: rgb(32, 18, 18);
      }

      .if h3 {
        display: flex;
        margin-right: 100px;

        padding-left: 80px;
      }

      .if h3 a {
        display: inline-block;
        margin-right: 60px;
      }

      .if h3 a:hover {
        color: rgb(27, 22, 4);
      }

      .ifr {
        background-color: rgb(115, 233, 217);
      }

      iframe {
        margin-left: 100px;
       
      }

      .ifr:hover {
        background-color: rgb(225, 236, 236);
      }

      .tar {
        text-decoration: none;
      }

      .hr a {
        text-align: center;
        padding-left: 30px;
        color: lavenderblush;
        font-weight: 700;
        font-size: larger;
      }

      
      .skn strong{
        display: flex;
        font-size: xx-large;
        background-color: rgb(235, 169, 122);
        color: rgb(48, 10, 10);
        height: 40px;
        align-items: center;

      }
      .skn strong:hover{
        background-color: bisque;
        color: rgb(128, 10, 69);
        font-size: 2.5em;
        font-style: italic;
        text-transform:uppercase ;
    
      }
      .plc {
     display:flexbox ;
    
    padding: 50px;
    padding-left: 530px;
   color: rgb(159, 180, 159);
    font-size: 5em;
    opacity: 1;
    margin-bottom: 1cm;
    
   
   }
   .plc:hover{
    color: rgb(117, 23, 47);
   text-shadow: 3px 4px;
   }
   .comp{
    display: flex;
 
    justify-content:space-around ;
   }
   .comp img{
    border: 1px solid black;
   
   }
   
body{
  margin: 0;
  padding: 0;
  font-family: 'Yaldevi', sans-serif;
}
span{
  color: #fc5c65;
  font-weight:900;

}

footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-top:1 cm;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
 
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="logo.jpg" height="120px" width="120px"></div>
            <div class="logostyle">
                <p><span class="titlel1">Bansilal Ramnath Agarwal Charitable Trust's</span><br>
                    <span class="titlel2">Vishwakarma Institute of Technology</span>
                    <hr>
                    <span>(An Autonomous Institute affiliated to Savitribai Phule Pune University)</span><br><span
                        class="titlel3"><b>An ISO 9001-2015 Certified Institute Accredited with 'A' Grade by
                            NAAC</b></span>
                </p>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav_p">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                <a href="practice2.html">Home</a>
                </div>
              </div>
                <div class="dropdown">
                <button class="dropbtn">About us</button>
                <div class="dropdown-content">
                <a href="#">Management </a>
                <a href="#">Director's View</a>
                <a href="#">Vision and Mission</a>
                <a href="#">Programme </a>
                <a href="#">Awards </a>
                </div>
                </div>
                <div class="dropdown">
            <button class="dropbtn">Admissions</button>
      <div class="dropdown-content">
      <a href="#">First Year B.TechLink 1</a>
      <a href="#">Direct Second Year (DSY) B.Tech</a>
      <a href="#">First Year M.Tech</a>
      <a href="#">International Cell</a>
      <a href="#">Hostel</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Academics</button>
      <div class="dropdown-content">
      <a href="#">From Dean Academic Dicks</a>
      <a href="#">Academic board/Council</a>
      <a href="#">Academic calender</a>
      <a href="#">Academic Structure</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Departments</button>
      <div class="dropdown-content">
      <a href="#">Civil Engineering</a>
      <a href="#">Computer Engineering</a>
      <a href="#">Electronics & Telecommunication Engineering</a>
      <a href="#">Information Technology</a>
      <a href="#">Mechanical Engineering</a>
      <a href="#">Engineering & Applied Sciences</a>
      <a href="#">AI and DS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Placement</button>
      <div class="dropdown-content">
      <a href="#">Our Recruiters</a>
      <a href="#">Placement Summary</a>
      <a href="#">Training</a>
      <a href="#">Placement Report</a>
      </div>
    </div>
        </div>
    </nav>
    <!-- <div class="after_nav">
        <img src="C:\Users\Srushti\Desktop\Assignments\admission-banner.jpg" width="1263px">
        <div class="poster_content">
            <p>ABOUT US</p>
        </div>
        <div class="poster_content1"><a>Home&nbsp;&nbsp;&nbsp;&nbsp;/</a>
            <a>&nbsp;&nbsp;&nbsp;About Us &nbsp;&nbsp;&nbsp;&nbsp;/</a>
            <a>&nbsp;&nbsp;&nbsp;Management&nbsp;&nbsp;&nbsp;&nbsp;/</a>
            <a>&nbsp;&nbsp;&nbsp;About VIIT</a>
        </div>
    </div> -->

    <!-- <div class="container2">
        <div class="side_bar">
            <h3 class="side_barT"> About Us</h3>
            <hr><br>
            <ul class="side_bar_ul1">

                <li>Management
                    <hr><br>
                    <ul class="side_bar_ul2">
                        <li>About Trust</li>
                        <hr><br>
                        <li>Chairman's View</li>
                        <hr><br>
                        <li>Board of Management</li>
                        <hr><br>
                        <li>About VIIT</li>
                        <hr><br>
                    </ul>
        </div> -->
        <div class="name">
            <marquee behavior="scroll" scrollamount="18" style="transition-delay: 8000; animation-delay: 2000;" >
              <img class="image" src="gallery7.jpg" width="90%" height="500px" />
              <img class="image" src="gallery6.jpg" width="90%" height="500px" />
              <img class="image" src="viit 2.webp" width="90%" height="500px" />
              <img class="image" src="viit 3.jpg" width="90%" height="500px" />
              <img class="image" src="gallery9.jpg" width="90%" height="500px" />
              <img class="image" src="viit graduade stu.jpg" width="90%" height="500px"> 
            </marquee>
          </div>
        
      
          <div class="flex-wrap">
            <div class="director">
              <a href="Directorview.html" target="_blank"
                ><img src="director.jpg" height="80px" width="100px"
              /></a>
              <h3 class="h3">Director's view</h3>
            </div>
            <div class="academic">
              <a href="Academic structure.html"
                ><img src="academic.png" height="80px" width="100px"
              /></a>
              <h3 class="h3">Academic Structure</h3>
            </div>
      
            <div class="life">
              <a href="campus Life.html"
                ><img src="campus life.png" height="80px" width="100px"
              /></a>
              <h3 class="h3">Campus Life</h3>
            </div>
          </div>
      
          <div class="column">
            <img class="image1" src="gallery6.jpg" height="400px" width="660px" />
            <img class="image1" src="gallery7.jpg" height="400px" width="660px" />
          </div>
          <div>
            <img src="" />
          </div>
      
          <div class="div3">
            <div class="div1">
              <h2 class="learn" align="center">LEARNING ENHANCEMENT</h2>
              <div class="iot">
                <h3 class="iot"><a href="VIIT Forum.html">IOT Forum</a></h3>
                <h3 class="iot"><a href="Robocon.html">ROBOCON</a></h3>
                <h3 class="iot"><a href="">SciTech</a></h3>
              </div>
      
              <div></div>
            </div>
            <div class="main">
              <div class="div2">
                <h2 class="learn" align="center">OUR TESTIMONIALS</h2>
                <div class="if">
                  <h3 class="hr">
                    <a class="tar" href="student.html" target="myf">Student </a>
                    <a class="tar" href="parents.html" target="myf"> Parents</a>
                    <a class="tar" href="Alumni.html" target="myf">Alumni</a>
                  </h3>
                </div>
      
                <iframe class="ifr" name="myf" height="180" width="400"></iframe>
             
                
              </div>
            </div>
            <div class="plc">Placements</div>
            <div class="comp">
              <img src="comp1.jpg">
              <img src="comp2.jpg">
              <img src="comp3.jpg">
              <img src="comp4.jpg">
              <img src="comp5.jpg">
            </div>
          </div>
        <!--  <div class="content_sideBar">
            <h3 class="content_title"> ABOUT VIIT</h3>
            <hr>
            <p class="content_area"> Vishwakarma Institute ofInformation Technology (VIIT) was established in 2002 by
                Bansilal Ramnath Agarwal Charitable Trust (BRACT), Pune, Maharashtra,in order to produce engineering
                graduates capable of accepting challenges in the new environment of technical advancements. It was
                formally inaugurated by Dr.Anil Kakodkar, Chairman, Atomic Energy Commission, Governmentof India, on
                11th October 2002. During past sixteen years VIIT has developed into an institute recognized amongst few
                top ranking engineering colleges in Pune, Maharashtra, India and is certified as ISO 9001:2015 certified
                institute. It is a self-financed Autonomous Institute of Govt. of Maharashtra, affiliated to Savitribai
                Phule Pune University (SPPU) formerly known as University of Pune (Identification No. PU/PN/Engg./184/
                2002-2003) and is recognized and approved by All India Council for Technical Education (AICTE), New
                Delhi and by the Government of Maharashtra. As a result, the institute established a strong foothold in
                engineering education. VIIT has obtained ISO certification in 2006 and re-certification in 2009, 2012
                and 2015. All UG programs are Accredited by NBA till 2021.

                VIIT also received NAAC accreditation with 'A' grade in the year 2016 . VIIT was awarded as ‘Outstanding
                Engineering Institute West Zone’. In surveys conducted by various agencies like Competition Success
                Review, Times, Career 360 Magazine etc, VIIT is always ranked in a few top positions.UGC, the State
                Government as well as SPPU has conferred Academic Autonomy to VIIT from Academic Year 2017-18.</p>
        </div>

    </div> -->
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="logo.png" alt="" class="logo">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        
        </div>
 
        <div class="right-col">
          <h1>Contact Us</h1>
          <div class="border"></div>
          <p>Enter Your Email to get our college updates</p>
          <form action="" class="newsletter-form">
            <input type="text" class="txtb" placeholder="Enter Your Email">
            <input type="submit" class="btn" value="submit">
          </form>
        </div>
      </div>
    </footer>

</body>

</html>