<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav_p{
                display:inline-block;
            }
            .dropbtn {
  background-color:rgb(244, 84, 84);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        </style>
    </head>
    <body><div class="nav_p">
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
            <a href="#">Home</a>
            </div>
          </div>
            <div class="dropdown">
            <button class="dropbtn">About us</button>
            <div class="dropdown-content">
            <a href="#">Management </a>
            <a href="#">Director's View</a>
            <a href="#">Vision and Mission</a>
            <a href="#">Programme </a>
            <a href="#">Awards </a>
            </div>
            </div>
            <div class="dropdown">
        <button class="dropbtn">Admissions</button>
  <div class="dropdown-content">
  <a href="#">First Year B.TechLink 1</a>
  <a href="#">Direct Second Year (DSY) B.Tech</a>
  <a href="#">First Year M.Tech</a>
  <a href="#">International Cell</a>
  <a href="#">Hostel</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
  <a href="#">From Dean Academic Dicks</a>
  <a href="#">Academic board/Council</a>
  <a href="#">Academic calender</a>
  <a href="#">Academic Structure</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
  <a href="#">Civil Engineering</a>
  <a href="#">Computer Engineering</a>
  <a href="#">Electronics & Telecommunication Engineering</a>
  <a href="#">Information Technology</a>
  <a href="#">Mechanical Engineering</a>
  <a href="#">Engineering & Applied Sciences</a>
  <a href="#">AI and DS</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Placement</button>
  <div class="dropdown-content">
  <a href="#">Our Recruiters</a>
  <a href="#">Placement Summary</a>
  <a href="#">Training</a>
  <a href="#">Placement Report</a>
  </div>
</div>
    </div>
    </body>
</html>