<!DOCTYPE html>
<html>

<head>
    <title>Academic Structure</title>
    <style>
        body {
            padding: 100px;
        }

        .life {
            float: left;
            background-color: rgb(255, 167, 59);
            height: 300px;
            width: 270px;}
            
        .life h2 {
            color: black(241, 106, 57);
            padding-left: 60px;


        }

        .life ul li {
            height: 40px;

        }

        .life h2 ul,
        li {
            font-family: sans-serif;
            list-style: none;
        }
        
        th,
        td {
            border: .5px solid;
            border-style: groove;
            padding: 10px;
            font-family: sans-serif;

        }
        
        th,
        td {
            border: .5px solid;
            border-style: groove;
            padding: 10px;
            font-family: sans-serif;

        }
        ul li a{
            text-decoration: none;
            color: rgb(124, 21, 21)
        }
        .life h2{
            color: rgb(22, 22, 134) ;
        }
        .acd:hover{
            color: rgb(6, 61, 31);
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
    
    </style>
</head>

<body>
    <div class="life">
        <h2 class="acd">Academics</h2>
        <hr>
        <ul>
            <li><a href="From Dean.html" tabindex=" self">From Dean Desk</a></li>
            <li><a href="Academic Board Council.html">Academic Board Council</a></li>
            <li><a href="Academic calender.html">Academic Calender</a></li>
            
            
        </ul>
    </div>
    <div>
       
    </div>
            

</body>

</html>