<!DOCTYPE html>
<html>
    <head>
<title>Academic Board Council</title>
<style>
    body{
        padding:80px 100px;
       
    }
    
   
     th, td {
  border: 1px solid;
  padding: 10px;
  font-family: sans-serif;
 
}
 
th{
    background-color: rgb(248, 101, 56)
    
}
td{
    background-color: rgb(190, 193, 199);
}
table{
    height:600px;
    width: 700px;
    margin-left: 200px;

}
.bord{
    padding-left: 300px;
}
.ben{
    padding-left: 205px;
    font-family: sans-serif;
}
.go{
 display: flex;
 justify-items: center;
 align-items: center;
 padding-left: 500px;
}
</style>
    </head>
    <body>
        <h2 class="bord">ACADEMIC BOARD / COUNCIL</h2><hr width="750px"><br>
        <p class="ben">Academic Board has been constituted for a period of two years from A. Y. 2017-18, as per details given below.</p>
<table>
    <thead>
        <tr>
            <th>
                Sr.no.
            </th>
            <th>Name</th>
            <th>Designation</th>
            <th>Category</th>
          

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Prof. (Dr.) Vivek S. Deshpande</td>
            <td>Director, VIIT, Pune</td>
            <td>Chairman</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Prof. (Dr.) Aditya S. Abhyankar</td>
            <td>Head, Technology Department, SPPU</td>
            <td>SPPU Nominee</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prof. (Dr.) Suresh W. Gosavi</td>
            <td>Professor, Physics Department, SPPU</td>
            <td>Professor, Physics Department, SPPU</td>
        </tr>
        <tr>
            <td>4</td> 
            <td>Prof. (Dr.) Sanjay Dhole</td>
            <td>Professor, Physics Department, SPPU</td>
            <td>SPPU Nominee</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mr. Vivek Kulkarni</td>
            <td>Senior Engineering Manager, Data Science and AI at HP Inc.</td>
            <td>Industry Expert</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mr. Dattarya S. Navalgundkar</td>
            <td>Director, Samrath Udyog Technology Forum, Pune</td>
            <td>Industry Expert</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Er. Neelkanth Joshi</td>
            <td>Er. Neelkanth Joshi</td>
             <td>Industry Expert</td>

        </tr>
        <tr>
            <td>8</td> 
            <td>Mr. Pravin Bhamare  </td>
            <td>Global Deliver Head- Nordics and Swiss (Europe Mfg.) Pune</td>
            <td>Industry Expert</td>

        </tr>
    </tbody>
</table>    
<a  href="Academic structure.html"><h4  class="go"  >Go Back</h4></a>
    </body>