<!DOCTYPE html>
<html>
    <head>
<title>Cultural Activities</title>

<style>
    body{
        padding: 100px;
        font-family: sans-serif;
    }
    .cul{
        color: rgb(252, 117, 21);
    }
    
    .cul:hover{
        background-color: rgb(225, 233, 230);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }
    hr{
        height: 4px;
        margin-right: 270px;
    }
    hr:hover{
        background-color: rgb(194, 50, 77);
    }
    .avi{
        font-weight: 700;
        font-size: larger;
      
      
    }
    .avi:hover{
        color: rgb(228, 18, 18);
    }
</style>
    </head>
    <bddy>
<h2 class="cul">Cultural Activities</h2><hr>
<a href="Avishkar-Competition-2022.pdf"><h4 class="avi">1.Avishkar</h4></a>
<a><h4>2.Gadharva</h4></a>
<h5>Gandharva 2020</h5>
<p>Gandharva is a National level Techno-Cultural Fest organised by the students of Vishwakarma Institute of Information
    <br>
    Technology (VIIT), Pune Starting from 2008, GANDHARVA has been a stalwart throughout the years to the students of VIIT.
</p>
<p>Catering to even the quieter crowd with events all about coding and other creative endeavors. For more information on this
    <br>amazing techno cultural fest please visit www.viitgandharva.com<br>
</p>
For further details visit: https://www.viitgandharva.com/
<a href="campus Life.html"><h4>Go Back</h4></a>    </bddy>
</html>