<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>

    <style>
      .flex-wrap {
        padding: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        padding-top: 50px;
        padding-left: 350px;
        background-color: rgb(204, 165, 241);
      }

      .flex-wrap > div {
        margin: 2px;
        height: 150px;
        line-height: 20px;
        text-align: center;
        font-size: 18px;
        width: 200px;
      }

      .director {
        background-color: rgb(128, 113, 163);
      }

      .academic {
        background-color: rgb(168, 67, 88);
      }

      .campus {
        background-color: aqua;
      }

      .life {
        background-color: goldenrod;
      }

      .transcript {
        background-color: darkorange;
      }

      .admission {
        background-color: rgb(93, 93, 219);
      }

      .h3 {
        color: azure;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 4px;
      }

      .div1 {
        background-color: rgb(241, 191, 65);
        width: 50%;
        float: left;
        height: 50vh;
        padding-top: 40px;
      }

      .div2 {
        background-color: rgb(231, 103, 103);
        width: 50%;
        float: right;
        height: 50vh;
        padding-top: 40px;
      }

      .div3 {
        height: 500vh;
      }

      .learn {
        color: black;
        font-style: italic;
      }

      .iot {
        display: flex;
        display: inline-block;
        margin: 40px;
        background-color: rgb(245, 226, 118);

        color: crimson;
      }

      .iot a {
        text-decoration: none;
        font-family: sans-serif;
        color: black;
      }

      .iot a:hover {
        background-color: rgb(238, 238, 245);
        font-style: oblique;
        font-weight: 350;
        font-size: larger;
      }

      .h3:hover {
        color: rgb(32, 18, 18);
      }

      .if h3 {
        display: flex;
        margin-right: 100px;

        padding-left: 80px;
      }

      .if h3 a {
        display: inline-block;
        margin-right: 60px;
      }

      .if h3 a:hover {
        color: rgb(27, 22, 4);
      }

      .ifr {
        background-color: rgb(115, 233, 217);
      }

      iframe {
        margin-left: 100px;
       
      }

      .ifr:hover {
        background-color: rgb(225, 236, 236);
      }

      .tar {
        text-decoration: none;
      }

      .hr a {
        text-align: center;
        padding-left: 30px;
        color: lavenderblush;
        font-weight: 700;
        font-size: larger;
      }

      
      .skn strong{
        display: flex;
        font-size: xx-large;
        background-color: rgb(235, 169, 122);
        color: rgb(48, 10, 10);
        height: 40px;
        align-items: center;

      }
      .skn strong:hover{
        background-color: bisque;
        color: rgb(128, 10, 69);
        font-size: 2.5em;
        font-style: italic;
        text-transform:uppercase ;
    
      }
      .plc {
     display:flexbox ;
    
    padding: 50px;
    padding-left: 530px;
   color: rgb(159, 180, 159);
    font-size: 5em;
    opacity: 1;
   
   
   }
   .plc:hover{
    color: rgb(117, 23, 47);
   text-shadow: 3px 4px;
   }
   .comp{
    display: flex;
 
    justify-content:space-around ;
   }
   .comp img{
    border: 1px solid black;
   
   }
   
    </style>
  </head>

  <body>
    <nav></nav>
    <div class="name">
      <marquee behavior="scroll" scrollamount="18">
        <img class="image" src="gallery7.jpg" width="90%" height="500px" />
        <img class="image" src="gallery6.jpg" width="90%" height="500px" />
        <img class="image" src="viit 2.webp" width="90%" height="500px" />
        <img class="image" src="viit 3.jpg" width="90%" height="500px" />
        <img class="image" src="gallery9.jpg" width="90%" height="500px" />
        <img class="image" src="viit graduade stu.jpg" width="90%" height="500px"> 
      </marquee>
    </div>
  

    <div class="flex-wrap">
      <div class="director">
        <a href="directorview.html" target="_blank"
          ><img src="images (1).jfif" height="80px" width="100px"
        /></a>
        <h3 class="h3">Director's view</h3>
      </div>
      <div class="academic">
        <a href="Academic structure.html"
          ><img src="academic.png" height="80px" width="100px"
        /></a>
        <h3 class="h3">Academic Structure</h3>
      </div>

      <div class="life">
        <a href="campus Life.html"
          ><img src="campus life.png" height="80px" width="100px"
        /></a>
        <h3 class="h3">Campus Life</h3>
      </div>
    </div>

    <div class="column">
      <img class="image1" src="gallery6.jpg" height="400px" width="660px" />
      <img class="image1" src="gallery7.jpg" height="400px" width="660px" />
    </div>
    <div>
      <img src="" />
    </div>

    <div class="div3">
      <div class="div1">
        <h2 class="learn" align="center">LEARNING ENHANCEMENT</h2>
        <div class="iot">
          <h3 class="iot"><a href="VIIT Forum.html">IOT Forum</a></h3>
          <h3 class="iot"><a href="Robocon.html">ROBOCON</a></h3>
          <h3 class="iot"><a href="">SciTech</a></h3>
        </div>

        <div></div>
      </div>
      <div class="main">
        <div class="div2">
          <h2 class="learn" align="center">OUR TESTIMONIALS</h2>
          <div class="if">
            <h3 class="hr">
              <a class="tar" href="student.html" target="myf">Student </a>
              <a class="tar" href="parents.html" target="myf"> Parents</a>
              <a class="tar" href="Alumni.html" target="myf">Alumni</a>
            </h3>
          </div>

          <iframe class="ifr" name="myf" height="180" width="400"></iframe>
       
          
        </div>
      </div>
      <div class="plc">Placements</div>
      <div class="comp">
        <img src="comp1.jpg">
        <img src="comp2.jpg">
        <img src="comp3.jpg">
        <img src="comp4.jpg">
        <img src="comp5.jpg">
      </div>
    </div>
    
  </body>
</html>
