<!DOCTYPE html>
<html>

<head>
    <title>VIIT Forum</title>
    <style>
        body{
            padding: 100px;
            font-family: sans-serif;
        }
        th,td{
            border: 1px solid;
         width: 400px;
         
        }
        th{
            background-color: #f86760;
            padding: 10px;
        }
        th:hover{
            background-color: rgb(62, 214, 214);
        }
        td:hover{
            background-color:rgb(245, 245, 236);
        }
        td{
          background-color:   #ddd3d3;
          padding: 10px;
        }
.project td{
    background-color:#aaa8a8;
}
.go h3{
   padding-left: 500px;
}
 td{
    padding: 10px;
}
.vii{
    color: rgb(51, 51, 245);
}
hr{
    height: 4px;
    background-color: rgb(14, 14, 20);
   margin-right:200px ;
}
</style>
</head>

<body>
    <h2 class="vii">VIIT Forum</h2>
    <hr>
    <img src="viit.jpg"><br>
    <h4>INTRODUCTION TO IOT FORUM</h4>
    <p>The idea behind the creation of IoT Forum was to unite students from various departments and work together in
        achieving<br>
        excellence in this very new, exciting and challenging multi-disciplinary field called “Internet of Things”. It
        also aims at aspiring<br>students to work on the latest Technology that is ruling and will continue to rule the
        Industry in the coming years.
    </p>
    <h4>The Activities planned to be conducted under IOT FORUM are:</h4>
    <ul>
        <li>DEVELOPMENT OF IOT LAB</li>
        <li>PRODUCT DEVELOPMENT FOR COLLEGE</li>
        <li>INTERDISCIPLINARY BE PROJECTS</li>
        <li>INTERNSHIPS</li>
        <li>GUESTS LECTURE, SEMINARS BY INDUSRTY EXPERTS</li>
        <li>INDUSTRIAL VISITS</li>
    </ul><br>
    <p>The IoT Forum firmly believes not only in providing the technical knowledge but also the overall development of
        an individual. It<br>
        provides individual with opportunities like delivering a lecture, conducting a workshop, present their
        innovative ideas in front of<br>
        a large crowd etc. which helps them in becoming stage-confident. It also encourages the individual to discover
        the leader in<br>them by providing them various posts at the TE and BE level. It also provides them
        opportunities to organize events which in
        <br>
        turn help them to develop their managerial skills.

    </p><br>
    <table>
        <thead>
            <tr>

                <th colspan="3">IOT FORUM COMMITTEE</th>


            </tr>

        </thead>
        <tbody>
            <tr>
                <td>PROF. NITIN N. SAKHARE</td>
                <td>FACULTY CO-ORDINATOR</td>

            </tr>
            <tr>
                <td>MINESH SHAH</td>
                <td>PRESIDENT</td>
            </tr>
            <tr>
                <td>UMAIR SHAIKH</td>
                <td>VICE-PRESIDENT</td>
            </tr>
            <tr>
                <td>HIRAL DOSHI</td>
                <td>SECRETARY</td>
            </tr>
            <tr>
                <td>PIYUSH RAUT</td>
                <td>TREASURER</td>
            </tr>
            <tr class="project">
                <td>HRUSHIKESH VAZE</td>
                <td>PUBLICITY HEAD</td>
            </tr>

        </tbody>
    </table>
    <h3>Events Planned and Organized by the IOT FORUM:</h3>
    <table>
        <thead>
<tr>
    <th>Sr.No</th>
    <th>Event Name</th>
    <th>Speaker/Guest</th>
    <th>Audience</th>
    <th>Date</th>
</tr>
        </thead>
        <tbody>
<tr> 
    <td>1</td>
    <td>Internet Of Things Workshop</td>
    <td>Mr. Hitesh Panjwani (Geek's Lab)</td>
    <td>VIIT Students (Comp, IT, E&TC</td>
    <td>19/01/2016 & 20/01/2016</td>
       </tr>
<tr> 
    <td>2</td>
    <td>Workshop on Arduino Hands-On</td> 
    <td>Saptarshi Academy</td>
    <td>VIIT Students(Comp, IT, E&TC)</td>
    <td>21/07/2016 & 22/07/2016</td>
      </tr>
<tr> 
    <td>3</td>
    <td>Training Sessions for SciTech Competition</td>  
    <td>Umair Shaikh, Minesh Shah, Mohammed Faizan Khan</td>
    <td>VIIT Students</td>
    <td>22/07/2016</td>
     </tr>
<tr>
    <td>4</td>   
    <td>Workshop on Arduino Hands-On</td>
    <td>Umair Shaikh, Minesh Shah, Mohammed Faizan Khan</td>
    <td>BE Students (E&TC)
    </td>
    <td>10/10/2016</td>
     </tr>
     <tr class="project">
        <td>5</td>
        <td>Project Guidance to BE Students</td>
        <td>Umair Shaikh, Minesh Shah, Mohammed Faizan Khan</td>
        <td>VIIT BE (IT,Comp,E&TC) Students</td>
        <td>Academic Year 2016-17</td>
        

     </tr>
        </tbody>
    </table>
    <a class="go" href="home.html"><h3>Go Back</h3></a>
</body>

</html>